This is a Nodejs Module for Taking Mongodb dump and Redis Dump.
Cronjobs can be scheduled using the mongobackup and redisbackup scripts of this module.

The project requires monngodump binary in /usr/bin directory of the machine where this will run.
Mongodump binary can be installed on the machine by installing the mongodb.